# information-tape

./: Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com.gonzik28.information_tape/: Application.java
src/main/java/com.gonzik28.information_tape/config/: Right.java
src/main/java/com.gonzik28.information_tape/controller/: AuthorizationController.java  CommentController.java  RightController.java  TweetController.java  UserController.java
src/main/java/com.gonzik28.information_tape/dto/: RequestAuthorizationDto.java  RequestCommentDto.java  RequestRightDto.java  RequestTweetDto.java  RequestUserDto.java  ResponseAuthorizationDto.java  ResponseCommentDto.java  ResponseRightDto.java  ResponseTweetDto.java  ResponseUserDto.java
src/main/java/com.gonzik28.information_tape/dto/utils/: AuthorizationUtils.java  CommentUtils.java  RightUtils.java  TweetUtils.java  UserUtils.java
src/main/java/com.gonzik28.information_tape/entity/: AuthorizationEntity.java  CommentEntity.java  RightEntity.java  TweetEntity.java  UserEntity.java
src/main/java/com.gonzik28.information_tape/repository/: AuthorizationRepository.java  CommentRepository.java  RightRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com.gonzik28.information_tape/service/: AuthorizationService.java  CommentService.java  PostgresUserDetailsService.java  RightService.java  TweetService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__init.sql  V2_1__init.sql  V3_1__typeEnabled.sql  V3_2__typeRightsId.sql
src/test/java/com/gonzik28/information_tape/: AuthorizationServiceDeleteTest.java  AuthorizationServiceTest.java  CommentServiceDeleteTest.java  CommentServiceTest.java  RightServiceDeleteTest.java  RightServiceTest.java  TweetServiceDeleteTest.java  TweetServiceTest.java  UserServiceDeleteTest.java  UserServiceTest.java
